SWAGGER_UI_DOWNLOAD_URL=""
HTTP_ENDPOINT_TEST="https://www.google.com"
SSH_ADDRESS_TEST="1.2.3.4"
SSH_PORT_TEST="22"
SSH_PASSWORD_TEST="1234"
SSH_USERNAME_TEST="user"
SSH_COMMAND_TEST="dir"
FTPS_PASSWORD_TEST="1234"
FTPS_USERNAME_TEST="user"
FTPS_HOST_TEST="1.2.3.4"
POST_ERROR="yes"
SERVICE_PORT="8999"
SERVICE_HOST="0.0.0.0"